<!DOCTYPE html>
<html>
<head>
	<title>Liver Patient Analysis</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		body{
			background-color:#FFFEF9;
			background-image:url('../static/img/chance.jpg');
			background-position: center;
			background-attachment: fixed;
            background-size:Fill;
            background-size: 70% 70%;
            background-repeat: no-repeat;
            background-position: center bottom;
		}
		.page-header{
			background-color: coral;
			width: 100%;
			height: auto;
			text-align: center;
			padding-top: 5px;
			color: #fff;
		}
		h1{
			font-size: 40px;
			font-weight: bold;
		}
		h3{
		    color: black;
			font-size: 20px;
			font-weight: bold;
			font-position:center;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				 <div class="page-header">
    				<h1>Liver Patient Prediction</h1>
  				</div>
			</div>
		</div>
	</div>

	

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="p-2 my-2 border">
			  		<h3>{{prediction}}</h3>
				</div>
			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script
</body>
</html>
